Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\WINDOWS\SYSTEM\SHDOC401.DLL#Microsoft Shell Controls And Automation
Form=client_frm.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=Module1; Module1_frm_mode.bas
Module=Module3; Module3_registry.bas
Module=Module4; Module5_volume.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modPower; modPower.bas
Class=CPower; CPower.cls
Module=Module5; Module1.bas
Module=Module2; Module2_keyboard.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Explorer"
ExeName32="Internat.exe"
Path32="a:\"
Command32=""
Name="Explorer"
HelpContextID="0"
Description="Explore the computer files"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="December 10, 2004"
VersionCompanyName="Microsoft Windows(C)"
VersionLegalTrademarks="Jenner Alagao"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
