Type=Exe
Form=server_frm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=server_password.frm
Form=server_info.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Module=system_color; Module7_system_color.bas
Module=Systray; reg.bas
Module=Cursor_mod; module_cursor.bas
IconForm="Form1"
Startup="Form2"
HelpFile=""
Title="GEN-X Net Control"
ExeName32="server.exe"
Path32="C:\WINDOWS\Desktop"
Command32=""
Name="GEN_X_Net_Control"
HelpContextID="0"
Description="The Controller of Explorer.exe"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="December 11, 2004"
VersionCompanyName="Xyren Corp."
VersionFileDescription="Netcontrol by Jenner F. Alagao"
VersionLegalCopyright="(C)Copyrights GEN-X "
VersionLegalTrademarks="Nerj Corp."
VersionProductName="GEN-X Net Control"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
